# codelabdemo

./: build.gradle  local.properties  settings.gradle
AnimationCodelab/: build.gradle
MigrationCodelab/: build.gradle
ThemingCodelabM2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle.kts
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
