//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    repositories {
//        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()
//        mavenLocal()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()
//        mavenLocal()
//    }
//
//    configurations.all {
//        resolutionStrategy {
//            eachDependency {
//                DependencyResolveDetails details ->
//                    if (details.requested.group == 'androidx.appcompat' || details.requested.group == 'androidx.recyclerview') {
//                        details.useVersion "1.2.0"
//                    }
//            }
//        }
//    }
//
//}



plugins {
    id 'com.android.application' version "8.0.2" apply false
    id 'com.android.library' version "8.0.2" apply false
    id 'org.jetbrains.kotlin.android' version "1.8.22" apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

